# InSIght

./: README.md  _config.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/dartmouth/cs/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/dartmouth/cs/finalproject/: MainActivity.java
app/src/main/java/edu/dartmouth/cs/finalproject/activities/: AboutActivity.java  BarCodeDriver.java  BarcodeScannerActivity.java  Constants.java  FacialScannerActivity.java  ImageDriver.java  IntroActivity.java  MainActivity.java  ReadTutorialsActivity.java  RequestCallActivity.java  SnapScrollView.java  TextToSpeechActivity.java  TextToSpeechDriver.java
app/src/main/java/edu/dartmouth/cs/finalproject/activities/audio/: TextToSpeechEngine.java
app/src/main/java/edu/dartmouth/cs/finalproject/activities/constants/: Constants.java
app/src/main/java/edu/dartmouth/cs/finalproject/activities/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/edu/dartmouth/cs/finalproject/activities/data/model/: FeatureHistory.java  LoggedInUser.java  User.java
app/src/main/java/edu/dartmouth/cs/finalproject/activities/drivers/: BarCodeDriver.java  ImageDriver.java  TextToSpeechDriver.java
app/src/main/java/edu/dartmouth/cs/finalproject/activities/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SplashScreen.java
app/src/main/java/edu/dartmouth/cs/finalproject/utils/: Preference.java
app/src/main/res/drawable/: gradient1.xml  ic_phone.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_read_tutorials.xml  activity_request_call.xml  activity_splash_screen.xml  navigation_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_items.xml  toolbar_items.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/edu/dartmouth/cs/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
