<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ShortText"
        android:enabled="true"
        android:icon="@drawable/ic_text_60px"
        android:title="Short Text"/>
    <item
        android:id="@+id/BarCode"
        android:enabled="true"
        android:icon="@drawable/ic_barcode_scanner_64px"
        android:title="Bar Code"/>

    <item
        android:id="@+id/FacialRecognition"
        android:enabled="true"
        android:icon="@drawable/ic_person_64px"
        android:title="Facial Recognition"
        />
</menu>