<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<actions>
    <!--    Example Action -->
    <!--    <action intentName="Intent name (actions.intent.*)"> -->
    <!--        <action-display -->
    <!--            icon="@mipmap/..." -->
    <!--            labelTemplate="@array/..." /> -->
    <!--        <fulfillment urlTemplate="Action content URI or URL"> -->
    <!--            <parameter-mapping -->
    <!--                intentParameter="Parameter name in Intent URI" -->
    <!--                urlParameter="Parameter name in URL" /> -->
    <!--        </fulfillment> -->
    <!--    </action> -->

    <action intentName="actions.intent.OPEN_APP_FEATURE">
        <!-- Each parameter can reference an entity set using a custom ID. -->
<!--        <parameter name="feature">-->
<!--            <entity-set-reference entitySetId="FeatureEntitySet"/>-->
<!--        </parameter>-->

        <fulfillment urlTemplate="https://insightapp.com://pathto{?appFeature}"
            fulfillmentMode="actions.fulfillment.DEEPLINK">
            <parameter-mapping intentParameter="feature" urlParameter="appFeature" />
        </fulfillment>
    </action>

<!--    <entity-set entitySetId="FeatureEntitySet">-->
<!--        <entity identifier="Text Recognition" name="Text Recognition" />-->
<!--        <entity identifier="Image Recognition" name="Image Recognition" />-->
<!--    </entity-set>-->
</actions>
